<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_orange_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Score"
            android:textSize="25dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CorrectQuestions"
            android:id="@+id/FinalScore"
            android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want?"
        android:textSize="25dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25dp"/>


    <EditText
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:textSize="25dp" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/UserNameSend"
        android:textSize="25dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/Restart"
        android:textSize="23dp"/>






    </LinearLayout>